{
  "name": "scopula",
  "version": "0.0.0",
  "description": "",
  "author": "Alex Schneider <me@schneider.ax>",
  "repository": "https://github.com/axtgr/scopula",
  "license": "ISC",
  "packageManager": "yarn@3.1.1"
}
