{
  "files": ["src/index.ts"],
  "compilerOptions": {
    "lib": ["ES2015"],
    "outDir": "build",
    "declaration": true,
    "target": "ES2015",
    "module": "ES2015",
    "sourceMap": true,
    "strict": true
  }
}
